logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''

print(logo)

price_record = {}
continueBid = True

# TODO-4: Compare bids in dictionary
def find_highest_bidder(price_record):
    winner = ""
    highest_bid = 0
    for bidder in price_record:
        bid_amount = price_record[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder
    print(f"The winner is {winner} with a bid of ${highest_bid}")

# TODO-1: Ask the user for input
while continueBid:
    name = input("Enter your name: ")
    price = int(input("Enter your price: "))

# TODO-2: Save data into dictionary {name: price}
    price_record[name] = price

# TODO-3: Whether if new bids need to be added
    continueBid = input("Do you want to continue? (y/n): ")
    if (continueBid == "y"):
        continueBid = True
        print("\n"*100)
    else:
        continueBid = False
        find_highest_bidder(price_record)
